// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BubbleBlitz */ = {
		activeExec = 0;
		executables = (
			797DBA3112CE8A6E0081E888 /* BubbleBlitz */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BubbleBlitzAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1651}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{730, 1247}";
		};
	};
	1F3B9A820EF2151B00286867 /* BubbleBlitz_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 797DBA3112CE8A6E0081E888 /* BubbleBlitz */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BubbleBlitz */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BubbleBlitz */,
		);
		breakpoints = (
			797DBAE012CE93050081E888 /* GameScene.mm:162 */,
			797DBBC912CE99710081E888 /* Bubble.mm:144 */,
			797DBBDD12CE99760081E888 /* Bubble.mm:152 */,
			797DBDF512CFC3970081E888 /* GameScene.mm:121 */,
			791F1FEE12ED7C380018F651 /* WavePool.mm:74 */,
			791F203912ED998A0018F651 /* WavePool.mm:82 */,
			7977E55112F2E34F0069071C /* GameScene.mm:132 */,
			7977E55312F2E3510069071C /* GameScene.mm:142 */,
			792A077D12F2E945007EC878 /* MenuScene.mm:101 */,
			792A082F12F59079007EC878 /* ToggleMenu.mm:50 */,
		);
		codeSenseManager = 797DBA4112CE8A8A0081E888 /* Code sense */;
		executables = (
			797DBA3112CE8A6E0081E888 /* BubbleBlitz */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318214457;
			PBXWorkspaceStateSaveDate = 318214457;
		};
		perUserProjectItems = {
			791F1FB512ED77FA0018F651 = 791F1FB512ED77FA0018F651 /* PBXTextBookmark */;
			791F1FBD12ED77FA0018F651 = 791F1FBD12ED77FA0018F651 /* PBXTextBookmark */;
			791F1FE512ED7BEF0018F651 = 791F1FE512ED7BEF0018F651 /* PBXTextBookmark */;
			791F1FE612ED7BEF0018F651 = 791F1FE612ED7BEF0018F651 /* PBXTextBookmark */;
			791F1FE812ED7BEF0018F651 = 791F1FE812ED7BEF0018F651 /* PBXTextBookmark */;
			792A06FD12F2E5D1007EC878 = 792A06FD12F2E5D1007EC878 /* PBXTextBookmark */;
			792A06FE12F2E5D1007EC878 = 792A06FE12F2E5D1007EC878 /* PBXTextBookmark */;
			792A07A712F2EC58007EC878 = 792A07A712F2EC58007EC878 /* PBXBookmark */;
			792A07B312F2ED11007EC878 = 792A07B312F2ED11007EC878 /* PBXBookmark */;
			792A081B12F58FD1007EC878 = 792A081B12F58FD1007EC878 /* PBXBookmark */;
			792A081C12F58FD1007EC878 = 792A081C12F58FD1007EC878 /* PBXBookmark */;
			792A081D12F58FD1007EC878 = 792A081D12F58FD1007EC878 /* PBXTextBookmark */;
			792A081E12F58FD1007EC878 = 792A081E12F58FD1007EC878 /* PBXTextBookmark */;
			792A082012F58FD1007EC878 = 792A082012F58FD1007EC878 /* PBXTextBookmark */;
			792A082112F58FD1007EC878 = 792A082112F58FD1007EC878 /* PBXTextBookmark */;
			792A082312F58FD1007EC878 = 792A082312F58FD1007EC878 /* PBXTextBookmark */;
			792A082412F58FD1007EC878 = 792A082412F58FD1007EC878 /* PBXTextBookmark */;
			792A082612F58FD1007EC878 = 792A082612F58FD1007EC878 /* PBXTextBookmark */;
			792A083F12F591A6007EC878 = 792A083F12F591A6007EC878 /* PBXTextBookmark */;
			792A084012F591A6007EC878 = 792A084012F591A6007EC878 /* PBXTextBookmark */;
			792A086F12F59578007EC878 = 792A086F12F59578007EC878 /* PBXTextBookmark */;
			792A087012F59578007EC878 = 792A087012F59578007EC878 /* PBXTextBookmark */;
			792A088C12F597F4007EC878 = 792A088C12F597F4007EC878 /* PBXTextBookmark */;
			792A088D12F597F4007EC878 = 792A088D12F597F4007EC878 /* PBXTextBookmark */;
			792A088E12F597F4007EC878 = 792A088E12F597F4007EC878 /* PBXTextBookmark */;
			792A089312F59852007EC878 = 792A089312F59852007EC878 /* PBXTextBookmark */;
			792A089C12F598EC007EC878 = 792A089C12F598EC007EC878 /* PBXTextBookmark */;
			792A089D12F598EC007EC878 = 792A089D12F598EC007EC878 /* PBXTextBookmark */;
			792A089E12F598EC007EC878 = 792A089E12F598EC007EC878 /* PBXTextBookmark */;
			792A091B12F79462007EC878 /* PBXTextBookmark */ = 792A091B12F79462007EC878 /* PBXTextBookmark */;
			792A091C12F79462007EC878 /* PBXTextBookmark */ = 792A091C12F79462007EC878 /* PBXTextBookmark */;
			792A091D12F79462007EC878 /* PBXTextBookmark */ = 792A091D12F79462007EC878 /* PBXTextBookmark */;
			792A091E12F79462007EC878 /* PBXTextBookmark */ = 792A091E12F79462007EC878 /* PBXTextBookmark */;
			792A091F12F79462007EC878 /* PBXTextBookmark */ = 792A091F12F79462007EC878 /* PBXTextBookmark */;
			792A092012F79462007EC878 /* PBXTextBookmark */ = 792A092012F79462007EC878 /* PBXTextBookmark */;
			792A092112F79462007EC878 /* PBXTextBookmark */ = 792A092112F79462007EC878 /* PBXTextBookmark */;
			792A093112F79563007EC878 /* PBXTextBookmark */ = 792A093112F79563007EC878 /* PBXTextBookmark */;
			792A093212F79563007EC878 /* PBXTextBookmark */ = 792A093212F79563007EC878 /* PBXTextBookmark */;
			792A093312F79563007EC878 /* PBXTextBookmark */ = 792A093312F79563007EC878 /* PBXTextBookmark */;
			792A093412F79563007EC878 /* PBXTextBookmark */ = 792A093412F79563007EC878 /* PBXTextBookmark */;
			792A093512F79563007EC878 /* PBXTextBookmark */ = 792A093512F79563007EC878 /* PBXTextBookmark */;
			792A093612F79563007EC878 /* PBXTextBookmark */ = 792A093612F79563007EC878 /* PBXTextBookmark */;
			79557ECF12EE45FD003891FA = 79557ECF12EE45FD003891FA /* PBXTextBookmark */;
			79557EE412EE46C9003891FA = 79557EE412EE46C9003891FA /* PBXTextBookmark */;
			79557EE612EE46C9003891FA = 79557EE612EE46C9003891FA /* PBXTextBookmark */;
			79557EEC12EE477C003891FA = 79557EEC12EE477C003891FA /* PBXTextBookmark */;
			79557EEE12EE477C003891FA = 79557EEE12EE477C003891FA /* PBXTextBookmark */;
			79557EEF12EE477C003891FA = 79557EEF12EE477C003891FA /* PBXTextBookmark */;
			7977E4D512F2E0F80069071C = 7977E4D512F2E0F80069071C /* PBXTextBookmark */;
			797DBA6212CE8D400081E888 = 797DBA6212CE8D400081E888 /* PBXTextBookmark */;
			797DBACA12CE918F0081E888 = 797DBACA12CE918F0081E888 /* PBXBookmark */;
			797DBACB12CE918F0081E888 = 797DBACB12CE918F0081E888 /* PBXBookmark */;
			797DBAD112CE918F0081E888 = 797DBAD112CE918F0081E888 /* PBXTextBookmark */;
			797DBAFB12CE94350081E888 = 797DBAFB12CE94350081E888 /* PBXBookmark */;
			797DBC0612CE9C470081E888 = 797DBC0612CE9C470081E888 /* PBXTextBookmark */;
			797DBC1912CE9F9E0081E888 = 797DBC1912CE9F9E0081E888 /* PBXBookmark */;
			797DBC1A12CE9F9E0081E888 = 797DBC1A12CE9F9E0081E888 /* PBXBookmark */;
			797DBC9F12CEADC00081E888 = 797DBC9F12CEADC00081E888 /* PBXBookmark */;
			797DBCE012CEB2460081E888 = 797DBCE012CEB2460081E888 /* PBXTextBookmark */;
			797DBCE112CEB2460081E888 = 797DBCE112CEB2460081E888 /* PBXTextBookmark */;
			797DBCE312CEB2460081E888 = 797DBCE312CEB2460081E888 /* PBXTextBookmark */;
			797DBD0B12CEB47A0081E888 = 797DBD0B12CEB47A0081E888 /* PBXTextBookmark */;
			797DBDB512CEF77C0081E888 = 797DBDB512CEF77C0081E888 /* PBXTextBookmark */;
		};
		sourceControlManager = 797DBA4012CE8A8A0081E888 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 806}}";
			sepNavSelRange = "{825, 89}";
			sepNavVisRange = "{638, 955}";
		};
	};
	506EDC30102F528A00A389B3 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5356}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRange = "{2072, 1010}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	791F1FB012ED3B6E0018F651 /* WavePool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 546}}";
			sepNavSelRange = "{574, 14}";
			sepNavVisRange = "{0, 840}";
		};
	};
	791F1FB112ED3B6E0018F651 /* WavePool.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1469}}";
			sepNavSelRange = "{294, 144}";
			sepNavVisRange = "{0, 674}";
		};
	};
	791F1FB512ED77FA0018F651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797DBB0112CE946B0081E888 /* IntegerNode.mm */;
		name = "IntegerNode.m: 40";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	791F1FBD12ED77FA0018F651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FC4122D44E7005B74CB /* CCAction.m */;
		name = "CCAction.m: 96";
		rLen = 30;
		rLoc = 2246;
		rType = 0;
		vrLen = 735;
		vrLoc = 2321;
	};
	791F1FE512ED7BEF0018F651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FCC122D44E7005B74CB /* CCActionGrid3D.m */;
		name = "CCActionGrid3D.m: 347";
		rLen = 27;
		rLoc = 7398;
		rType = 0;
		vrLen = 946;
		vrLoc = 7106;
	};
	791F1FE612ED7BEF0018F651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FCB122D44E7005B74CB /* CCActionGrid3D.h */;
		name = "CCActionGrid3D.h: 97";
		rLen = 14;
		rLoc = 3049;
		rType = 0;
		vrLen = 1653;
		vrLoc = 2329;
	};
	791F1FE812ED7BEF0018F651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FD0122D44E7005B74CB /* CCActionInterval.m */;
		name = "CCActionInterval.m: 55";
		rLen = 35;
		rLoc = 1680;
		rType = 0;
		vrLen = 819;
		vrLoc = 1361;
	};
	791F1FEE12ED7C380018F651 /* WavePool.mm:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791F1FB112ED3B6E0018F651 /* WavePool.mm */;
		functionName = "-addRippleAt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = BubbleBlitz;
		modificationTime = 318215268.192719;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	791F203912ED998A0018F651 /* WavePool.mm:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791F1FB112ED3B6E0018F651 /* WavePool.mm */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = BubbleBlitz;
		modificationTime = 318215268.1928;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	791F20A412EDA48A0018F651 /* WavePool.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = WavePool.mm;
		path = /Users/rbackman07/Downloads/WavePool.mm;
		sourceTree = "<absolute>";
	};
	792A06FD12F2E5D1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FF5122D44E8005B74CB /* CCLayer.m */;
		name = "CCLayer.m: 191";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4189;
	};
	792A06FE12F2E5D1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FE7122D44E8005B74CB /* CCDirector.m */;
		name = "CCDirector.m: 378";
		rLen = 9;
		rLoc = 8692;
		rType = 0;
		vrLen = 927;
		vrLoc = 8216;
	};
	792A077D12F2E945007EC878 /* MenuScene.mm:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = BubbleBlitz;
		modificationTime = 318215268.19317;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	792A07A712F2EC58007EC878 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 797DBCCC12CEB0CD0081E888 /* river-rocks.png */;
	};
	792A07B312F2ED11007EC878 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7977E53512F2E2A70069071C /* pause.png */;
	};
	792A07C212F58AE0007EC878 /* ToggleMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 482}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	792A07C312F58AE0007EC878 /* ToggleMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 780}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{144, 939}";
			sepNavWindowFrame = "{{15, 89}, {1138, 784}}";
		};
	};
	792A07C512F58AED007EC878 /* ValueMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 482}}";
			sepNavSelRange = "{188, 10}";
			sepNavVisRange = "{0, 210}";
		};
	};
	792A07C612F58AED007EC878 /* ValueMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	792A081B12F58FD1007EC878 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 792A06F212F2E504007EC878 /* menuBackground.jpg */;
	};
	792A081C12F58FD1007EC878 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 792A07A112F2EB7D007EC878 /* resume.png */;
	};
	792A081D12F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797DBC8612CEAA9F0081E888 /* explosion.h */;
		name = "explosion.h: 31";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	792A081E12F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81063120A17DF005866B8 /* RootViewController.mm */;
		name = "RootViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2437;
	};
	792A082012F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C712F2DF470069071C /* MenuScene.h */;
		name = "MenuScene.h: 23";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	792A082112F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791F1FB012ED3B6E0018F651 /* WavePool.h */;
		name = "WavePool.h: 30";
		rLen = 14;
		rLoc = 574;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	792A082312F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FFA122D44E8005B74CB /* CCMenuItem.m */;
		name = "CCMenuItem.m: 154";
		rLen = 15;
		rLoc = 3433;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3266;
	};
	792A082412F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FF9122D44E8005B74CB /* CCMenuItem.h */;
		name = "CCMenuItem.h: 97";
		rLen = 15;
		rLoc = 2828;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2498;
	};
	792A082612F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791F1FB112ED3B6E0018F651 /* WavePool.mm */;
		name = "WavePool.mm: 17";
		rLen = 144;
		rLoc = 294;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	792A082F12F59079007EC878 /* ToggleMenu.mm:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 792A07C312F58AE0007EC878 /* ToggleMenu.mm */;
		functionName = "-selected";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = BubbleBlitz;
		modificationTime = 318215268.193214;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	792A083F12F591A6007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FFE122D44E8005B74CB /* CCNode.m */;
		name = "CCNode.m: 159";
		rLen = 36;
		rLoc = 4441;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3941;
	};
	792A084012F591A6007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0505036122D44E8005B74CB /* ccTypes.h */;
		name = "ccTypes.h: 192";
		rLen = 42;
		rLoc = 4422;
		rType = 0;
		vrLen = 702;
		vrLoc = 4022;
	};
	792A086F12F59578007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameScene.h */;
		name = "GameScene.h: 35";
		rLen = 89;
		rLoc = 825;
		rType = 0;
		vrLen = 955;
		vrLoc = 638;
	};
	792A087012F59578007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797DBA8012CE8E670081E888 /* Bubble.mm */;
		name = "Bubble.mm: 46";
		rLen = 10;
		rLoc = 946;
		rType = 0;
		vrLen = 1243;
		vrLoc = 736;
	};
	792A088C12F597F4007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C612F58AED007EC878 /* ValueMenu.mm */;
		name = "ValueMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	792A088D12F597F4007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C512F58AED007EC878 /* ValueMenu.h */;
		name = "ValueMenu.h: 11";
		rLen = 10;
		rLoc = 188;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	792A088E12F597F4007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C212F58AE0007EC878 /* ToggleMenu.h */;
		name = "ToggleMenu.h: 13";
		rLen = 58;
		rLoc = 205;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	792A089312F59852007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 127";
		rLen = 101;
		rLoc = 2146;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1591;
	};
	792A089C12F598EC007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 40";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 844;
		vrLoc = 373;
	};
	792A089D12F598EC007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.mm */;
		name = "ToggleMenu.m: 24";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 862;
		vrLoc = 144;
	};
	792A089E12F598EC007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.mm */;
		name = "ToggleMenu.m: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 868;
		vrLoc = 144;
	};
	792A091B12F79462007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.mm */;
		name = "ToggleMenu.mm: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 865;
		vrLoc = 141;
	};
	792A091C12F79462007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C612F58AED007EC878 /* ValueMenu.mm */;
		name = "ValueMenu.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	792A091D12F79462007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797DBB0112CE946B0081E888 /* IntegerNode.mm */;
		name = "IntegerNode.mm: 67";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1032;
	};
	792A091E12F79462007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81062120A17DF005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	792A091F12F79462007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameScene.h */;
		name = "GameScene.h: 35";
		rLen = 89;
		rLoc = 825;
		rType = 0;
		vrLen = 955;
		vrLoc = 638;
	};
	792A092012F79462007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 127";
		rLen = 101;
		rLoc = 2146;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1633;
	};
	792A092112F79462007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 134";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2072;
	};
	792A093112F79563007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameScene.h */;
		name = "GameScene.h: 35";
		rLen = 89;
		rLoc = 825;
		rType = 0;
		vrLen = 955;
		vrLoc = 638;
	};
	792A093212F79563007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 134";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2072;
	};
	792A093312F79563007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 127";
		rLen = 0;
		rLoc = 4129;
		rType = 0;
		vrLen = 1844;
		vrLoc = 2629;
	};
	792A093412F79563007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C212F58AE0007EC878 /* ToggleMenu.h */;
		name = "ToggleMenu.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	792A093512F79563007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C512F58AED007EC878 /* ValueMenu.h */;
		name = "ValueMenu.h: 11";
		rLen = 10;
		rLoc = 188;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	792A093612F79563007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.mm */;
		name = "ToggleMenu.mm: 29";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 939;
		vrLoc = 144;
	};
	79557ECF12EE45FD003891FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791F20A412EDA48A0018F651 /* WavePool.mm */;
		name = "WavePool.mm: 56";
		rLen = 60;
		rLoc = 936;
		rType = 0;
		vrLen = 888;
		vrLoc = 904;
	};
	79557EE412EE46C9003891FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797DBC8712CEAA9F0081E888 /* explosion.mm */;
		name = "explosion.mm: 179";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 787;
		vrLoc = 2670;
	};
	79557EE612EE46C9003891FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BubbleBlitzAppDelegate.mm */;
		name = "BubbleBlitzAppDelegate.mm: 34";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1247;
		vrLoc = 730;
	};
	79557EEC12EE477C003891FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FED122D44E8005B74CB /* CCGrid.m */;
		name = "CCGrid.m: 87";
		rLen = 36;
		rLoc = 2577;
		rType = 0;
		vrLen = 996;
		vrLoc = 1844;
	};
	79557EEE12EE477C003891FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FC9122D44E7005B74CB /* CCActionGrid.h */;
		name = "CCActionGrid.h: 34";
		rLen = 16;
		rLoc = 1333;
		rType = 0;
		vrLen = 960;
		vrLoc = 1072;
	};
	79557EEF12EE477C003891FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FCA122D44E7005B74CB /* CCActionGrid.m */;
		name = "CCActionGrid.m: 104";
		rLen = 14;
		rLoc = 2708;
		rType = 0;
		vrLen = 826;
		vrLoc = 1602;
	};
	7977E4C712F2DF470069071C /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 511}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	7977E4C812F2DF470069071C /* MenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2028}}";
			sepNavSelRange = "{4129, 0}";
			sepNavVisRange = "{2629, 1844}";
		};
	};
	7977E4D512F2E0F80069071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797DBA7F12CE8E670081E888 /* Bubble.h */;
		name = "Bubble.h: 13";
		rLen = 63;
		rLoc = 205;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	7977E55112F2E34F0069071C /* GameScene.mm:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = BubbleBlitz;
		modificationTime = 318215268.192874;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7977E55312F2E3510069071C /* GameScene.mm:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = BubbleBlitz;
		modificationTime = 318215268.192995;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	797DBA3112CE8A6E0081E888 /* BubbleBlitz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BubbleBlitz;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	797DBA4012CE8A8A0081E888 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "bubble blitz svn";
			};
		};
	};
	797DBA4112CE8A8A0081E888 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	797DBA6212CE8D400081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81061120A17DF005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	797DBA7F12CE8E670081E888 /* Bubble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 494}}";
			sepNavSelRange = "{205, 63}";
			sepNavVisRange = "{0, 632}";
		};
	};
	797DBA8012CE8E670081E888 /* Bubble.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2444}}";
			sepNavSelRange = "{1003, 63}";
			sepNavVisRange = "{673, 967}";
		};
	};
	797DBACA12CE918F0081E888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	797DBACB12CE918F0081E888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144310692EE7002A0D5E /* blocks.png */;
	};
	797DBAD112CE918F0081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	797DBAE012CE93050081E888 /* GameScene.mm:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = BubbleBlitz;
		modificationTime = 318215268.192179;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	797DBAFB12CE94350081E888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	797DBB0012CE946B0081E888 /* IntegerNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	797DBB0112CE946B0081E888 /* IntegerNode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1846}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{1032, 1228}";
		};
	};
	797DBBC912CE99710081E888 /* Bubble.mm:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 797DBA8012CE8E670081E888 /* Bubble.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = BubbleBlitz;
		modificationTime = 318215268.192522;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	797DBBDD12CE99760081E888 /* Bubble.mm:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 797DBA8012CE8E670081E888 /* Bubble.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = BubbleBlitz;
		modificationTime = 318215268.192549;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	797DBC0612CE9C470081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FFD122D44E8005B74CB /* CCNode.h */;
		name = "CCNode.h: 193";
		rLen = 7;
		rLoc = 6382;
		rType = 0;
		vrLen = 1747;
		vrLoc = 5773;
	};
	797DBC1912CE9F9E0081E888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 797DBC1412CE9F060081E888 /* BubbleGlow.png */;
	};
	797DBC1A12CE9F9E0081E888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 797DBA3E12CE8A8A0081E888 /* Bubble.png */;
	};
	797DBC8612CEAA9F0081E888 /* explosion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 511}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	797DBC8712CEAA9F0081E888 /* explosion.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2444}}";
			sepNavSelRange = "{3431, 0}";
			sepNavVisRange = "{2670, 787}";
		};
	};
	797DBC9F12CEADC00081E888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 797DBC9612CEAB420081E888 /* smoke.png */;
	};
	797DBCE012CEB2460081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81062120A17DF005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	797DBCE112CEB2460081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	797DBCE312CEB2460081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FF0122D44E8005B74CB /* CCLabelBMFont.h */;
		name = "CCLabelBMFont.h: 157";
		rLen = 9;
		rLoc = 4704;
		rType = 0;
		vrLen = 954;
		vrLoc = 4216;
	};
	797DBD0B12CEB47A0081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* BubbleBlitz_Prefix.pch */;
		name = "BubbleBlitz_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	797DBDB512CEF77C0081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797DBB0012CE946B0081E888 /* IntegerNode.h */;
		name = "IntegerNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	797DBDF512CFC3970081E888 /* GameScene.mm:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		functionName = "-addRippleAt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = BubbleBlitz;
		modificationTime = 318215268.192622;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E0504FC4122D44E7005B74CB /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4576}}";
			sepNavSelRange = "{2246, 30}";
			sepNavVisRange = "{2321, 735}";
		};
	};
	E0504FC9122D44E7005B74CB /* CCActionGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2145}}";
			sepNavSelRange = "{1333, 16}";
			sepNavVisRange = "{1072, 960}";
		};
	};
	E0504FCA122D44E7005B74CB /* CCActionGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4719}}";
			sepNavSelRange = "{2708, 14}";
			sepNavVisRange = "{1602, 826}";
		};
	};
	E0504FCB122D44E7005B74CB /* CCActionGrid3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2717}}";
			sepNavSelRange = "{3049, 14}";
			sepNavVisRange = "{2329, 1653}";
		};
	};
	E0504FCC122D44E7005B74CB /* CCActionGrid3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 8281}}";
			sepNavSelRange = "{7398, 27}";
			sepNavVisRange = "{7106, 946}";
		};
	};
	E0504FD0122D44E7005B74CB /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 15418}}";
			sepNavSelRange = "{1680, 35}";
			sepNavVisRange = "{1361, 819}";
		};
	};
	E0504FE7122D44E8005B74CB /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 7475}}";
			sepNavSelRange = "{8692, 9}";
			sepNavVisRange = "{8216, 927}";
		};
	};
	E0504FED122D44E8005B74CB /* CCGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 7085}}";
			sepNavSelRange = "{2577, 36}";
			sepNavVisRange = "{1844, 996}";
		};
	};
	E0504FF0122D44E8005B74CB /* CCLabelBMFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2236}}";
			sepNavSelRange = "{4704, 9}";
			sepNavVisRange = "{4216, 954}";
		};
	};
	E0504FF5122D44E8005B74CB /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 5369}}";
			sepNavSelRange = "{4675, 0}";
			sepNavVisRange = "{4189, 1008}";
		};
	};
	E0504FF9122D44E8005B74CB /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 4043}}";
			sepNavSelRange = "{2828, 15}";
			sepNavVisRange = "{2498, 1529}";
		};
	};
	E0504FFA122D44E8005B74CB /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 9139}}";
			sepNavSelRange = "{3433, 15}";
			sepNavVisRange = "{3266, 1198}";
		};
	};
	E0504FFD122D44E8005B74CB /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 6305}}";
			sepNavSelRange = "{6382, 7}";
			sepNavVisRange = "{5773, 1747}";
		};
	};
	E0504FFE122D44E8005B74CB /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 10543}}";
			sepNavSelRange = "{4441, 36}";
			sepNavVisRange = "{3941, 1135}";
		};
	};
	E0505036122D44E8005B74CB /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 3302}}";
			sepNavSelRange = "{4422, 42}";
			sepNavVisRange = "{4022, 702}";
		};
	};
	E0F81061120A17DF005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	E0F81062120A17DF005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	E0F81063120A17DF005866B8 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2437, 1333}";
		};
	};
}
