// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BubbleBlitz */ = {
		activeExec = 0;
		executables = (
			797DBA3112CE8A6E0081E888 /* BubbleBlitz */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BubbleBlitzAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1651}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{730, 1247}";
		};
	};
	1F3B9A820EF2151B00286867 /* BubbleBlitz_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 797DBA3112CE8A6E0081E888 /* BubbleBlitz */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BubbleBlitz */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BubbleBlitz */,
		);
		breakpoints = (
			797DBAE012CE93050081E888 /* GameScene.mm:155 */,
			797DBBC912CE99710081E888 /* Bubble.mm:144 */,
			797DBBDD12CE99760081E888 /* Bubble.mm:152 */,
			797DBDF512CFC3970081E888 /* GameScene.mm:121 */,
			791F1FEE12ED7C380018F651 /* WavePool.mm:74 */,
			791F203912ED998A0018F651 /* WavePool.mm:82 */,
			7977E55112F2E34F0069071C /* GameScene.mm:132 */,
			7977E55312F2E3510069071C /* GameScene.mm:135 */,
			792A077D12F2E945007EC878 /* MenuScene.mm:101 */,
			792A082F12F59079007EC878 /* ToggleMenu.m:40 */,
		);
		codeSenseManager = 797DBA4112CE8A8A0081E888 /* Code sense */;
		executables = (
			797DBA3112CE8A6E0081E888 /* BubbleBlitz */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317907907;
			PBXWorkspaceStateSaveDate = 317907907;
		};
		perUserProjectItems = {
			791F1FB512ED77FA0018F651 = 791F1FB512ED77FA0018F651 /* PBXTextBookmark */;
			791F1FB612ED77FA0018F651 = 791F1FB612ED77FA0018F651 /* PBXTextBookmark */;
			791F1FBD12ED77FA0018F651 = 791F1FBD12ED77FA0018F651 /* PBXTextBookmark */;
			791F1FE512ED7BEF0018F651 = 791F1FE512ED7BEF0018F651 /* PBXTextBookmark */;
			791F1FE612ED7BEF0018F651 = 791F1FE612ED7BEF0018F651 /* PBXTextBookmark */;
			791F1FE812ED7BEF0018F651 = 791F1FE812ED7BEF0018F651 /* PBXTextBookmark */;
			791F201012ED8FC10018F651 = 791F201012ED8FC10018F651 /* PBXTextBookmark */;
			792A06CD12F2E3E3007EC878 /* PBXBookmark */ = 792A06CD12F2E3E3007EC878 /* PBXBookmark */;
			792A06CE12F2E3E3007EC878 /* PBXTextBookmark */ = 792A06CE12F2E3E3007EC878 /* PBXTextBookmark */;
			792A06CF12F2E3E3007EC878 /* PBXTextBookmark */ = 792A06CF12F2E3E3007EC878 /* PBXTextBookmark */;
			792A06DF12F2E3F8007EC878 /* XCBuildMessageTextBookmark */ = 792A06DF12F2E3F8007EC878 /* XCBuildMessageTextBookmark */;
			792A06E012F2E3F8007EC878 /* PBXTextBookmark */ = 792A06E012F2E3F8007EC878 /* PBXTextBookmark */;
			792A06E912F2E456007EC878 /* PBXTextBookmark */ = 792A06E912F2E456007EC878 /* PBXTextBookmark */;
			792A06EA12F2E456007EC878 /* PBXTextBookmark */ = 792A06EA12F2E456007EC878 /* PBXTextBookmark */;
			792A06EB12F2E456007EC878 /* PBXTextBookmark */ = 792A06EB12F2E456007EC878 /* PBXTextBookmark */;
			792A06EF12F2E48C007EC878 /* PBXTextBookmark */ = 792A06EF12F2E48C007EC878 /* PBXTextBookmark */;
			792A06FB12F2E5D1007EC878 /* PBXBookmark */ = 792A06FB12F2E5D1007EC878 /* PBXBookmark */;
			792A06FC12F2E5D1007EC878 /* PBXBookmark */ = 792A06FC12F2E5D1007EC878 /* PBXBookmark */;
			792A06FD12F2E5D1007EC878 /* PBXTextBookmark */ = 792A06FD12F2E5D1007EC878 /* PBXTextBookmark */;
			792A06FE12F2E5D1007EC878 /* PBXTextBookmark */ = 792A06FE12F2E5D1007EC878 /* PBXTextBookmark */;
			792A06FF12F2E5D1007EC878 /* PBXTextBookmark */ = 792A06FF12F2E5D1007EC878 /* PBXTextBookmark */;
			792A070012F2E5D1007EC878 /* PBXTextBookmark */ = 792A070012F2E5D1007EC878 /* PBXTextBookmark */;
			792A070112F2E5D1007EC878 /* PBXTextBookmark */ = 792A070112F2E5D1007EC878 /* PBXTextBookmark */;
			792A070812F2E61A007EC878 /* PBXTextBookmark */ = 792A070812F2E61A007EC878 /* PBXTextBookmark */;
			792A070912F2E61A007EC878 /* PBXTextBookmark */ = 792A070912F2E61A007EC878 /* PBXTextBookmark */;
			792A070A12F2E61A007EC878 /* PBXTextBookmark */ = 792A070A12F2E61A007EC878 /* PBXTextBookmark */;
			792A070B12F2E61A007EC878 /* PBXTextBookmark */ = 792A070B12F2E61A007EC878 /* PBXTextBookmark */;
			792A070E12F2E695007EC878 /* XCBuildMessageTextBookmark */ = 792A070E12F2E695007EC878 /* XCBuildMessageTextBookmark */;
			792A070F12F2E695007EC878 /* PBXTextBookmark */ = 792A070F12F2E695007EC878 /* PBXTextBookmark */;
			792A076D12F2E8D8007EC878 /* PBXTextBookmark */ = 792A076D12F2E8D8007EC878 /* PBXTextBookmark */;
			792A076E12F2E8D8007EC878 /* PBXTextBookmark */ = 792A076E12F2E8D8007EC878 /* PBXTextBookmark */;
			792A076F12F2E8D8007EC878 /* PBXTextBookmark */ = 792A076F12F2E8D8007EC878 /* PBXTextBookmark */;
			792A077012F2E8D8007EC878 /* PBXTextBookmark */ = 792A077012F2E8D8007EC878 /* PBXTextBookmark */;
			792A077112F2E8D8007EC878 /* PBXTextBookmark */ = 792A077112F2E8D8007EC878 /* PBXTextBookmark */;
			792A077512F2E8EF007EC878 /* PBXTextBookmark */ = 792A077512F2E8EF007EC878 /* PBXTextBookmark */;
			792A077A12F2E90E007EC878 /* PBXTextBookmark */ = 792A077A12F2E90E007EC878 /* PBXTextBookmark */;
			792A078312F2E958007EC878 /* PBXTextBookmark */ = 792A078312F2E958007EC878 /* PBXTextBookmark */;
			792A078412F2E958007EC878 /* PBXTextBookmark */ = 792A078412F2E958007EC878 /* PBXTextBookmark */;
			792A078912F2E9B4007EC878 /* PBXTextBookmark */ = 792A078912F2E9B4007EC878 /* PBXTextBookmark */;
			792A078A12F2E9B4007EC878 /* PBXTextBookmark */ = 792A078A12F2E9B4007EC878 /* PBXTextBookmark */;
			792A078B12F2E9B4007EC878 /* PBXTextBookmark */ = 792A078B12F2E9B4007EC878 /* PBXTextBookmark */;
			792A078C12F2E9B4007EC878 /* PBXTextBookmark */ = 792A078C12F2E9B4007EC878 /* PBXTextBookmark */;
			792A078E12F2E9C3007EC878 /* PBXTextBookmark */ = 792A078E12F2E9C3007EC878 /* PBXTextBookmark */;
			792A078F12F2E9C3007EC878 /* PBXTextBookmark */ = 792A078F12F2E9C3007EC878 /* PBXTextBookmark */;
			792A079012F2E9C3007EC878 /* PBXTextBookmark */ = 792A079012F2E9C3007EC878 /* PBXTextBookmark */;
			792A079312F2E9FB007EC878 /* PBXTextBookmark */ = 792A079312F2E9FB007EC878 /* PBXTextBookmark */;
			792A079712F2EA23007EC878 /* PBXTextBookmark */ = 792A079712F2EA23007EC878 /* PBXTextBookmark */;
			792A079B12F2EA71007EC878 /* PBXTextBookmark */ = 792A079B12F2EA71007EC878 /* PBXTextBookmark */;
			792A079F12F2EAA3007EC878 /* PBXTextBookmark */ = 792A079F12F2EAA3007EC878 /* PBXTextBookmark */;
			792A07A512F2EC58007EC878 /* PBXBookmark */ = 792A07A512F2EC58007EC878 /* PBXBookmark */;
			792A07A612F2EC58007EC878 /* PBXBookmark */ = 792A07A612F2EC58007EC878 /* PBXBookmark */;
			792A07A712F2EC58007EC878 /* PBXBookmark */ = 792A07A712F2EC58007EC878 /* PBXBookmark */;
			792A07A812F2EC58007EC878 /* PBXBookmark */ = 792A07A812F2EC58007EC878 /* PBXBookmark */;
			792A07A912F2EC58007EC878 /* PBXTextBookmark */ = 792A07A912F2EC58007EC878 /* PBXTextBookmark */;
			792A07AA12F2EC58007EC878 /* PBXTextBookmark */ = 792A07AA12F2EC58007EC878 /* PBXTextBookmark */;
			792A07AB12F2EC58007EC878 /* PBXTextBookmark */ = 792A07AB12F2EC58007EC878 /* PBXTextBookmark */;
			792A07AF12F2ED11007EC878 /* PBXTextBookmark */ = 792A07AF12F2ED11007EC878 /* PBXTextBookmark */;
			792A07B012F2ED11007EC878 /* PBXTextBookmark */ = 792A07B012F2ED11007EC878 /* PBXTextBookmark */;
			792A07B112F2ED11007EC878 /* PBXBookmark */ = 792A07B112F2ED11007EC878 /* PBXBookmark */;
			792A07B212F2ED11007EC878 /* PBXBookmark */ = 792A07B212F2ED11007EC878 /* PBXBookmark */;
			792A07B312F2ED11007EC878 /* PBXBookmark */ = 792A07B312F2ED11007EC878 /* PBXBookmark */;
			792A07B412F2ED11007EC878 /* PBXTextBookmark */ = 792A07B412F2ED11007EC878 /* PBXTextBookmark */;
			792A07B512F2ED11007EC878 /* PBXTextBookmark */ = 792A07B512F2ED11007EC878 /* PBXTextBookmark */;
			792A081B12F58FD1007EC878 /* PBXBookmark */ = 792A081B12F58FD1007EC878 /* PBXBookmark */;
			792A081C12F58FD1007EC878 /* PBXBookmark */ = 792A081C12F58FD1007EC878 /* PBXBookmark */;
			792A081D12F58FD1007EC878 /* PBXTextBookmark */ = 792A081D12F58FD1007EC878 /* PBXTextBookmark */;
			792A081E12F58FD1007EC878 /* PBXTextBookmark */ = 792A081E12F58FD1007EC878 /* PBXTextBookmark */;
			792A081F12F58FD1007EC878 /* PBXTextBookmark */ = 792A081F12F58FD1007EC878 /* PBXTextBookmark */;
			792A082012F58FD1007EC878 /* PBXTextBookmark */ = 792A082012F58FD1007EC878 /* PBXTextBookmark */;
			792A082112F58FD1007EC878 /* PBXTextBookmark */ = 792A082112F58FD1007EC878 /* PBXTextBookmark */;
			792A082212F58FD1007EC878 /* PBXTextBookmark */ = 792A082212F58FD1007EC878 /* PBXTextBookmark */;
			792A082312F58FD1007EC878 /* PBXTextBookmark */ = 792A082312F58FD1007EC878 /* PBXTextBookmark */;
			792A082412F58FD1007EC878 /* PBXTextBookmark */ = 792A082412F58FD1007EC878 /* PBXTextBookmark */;
			792A082512F58FD1007EC878 /* PBXTextBookmark */ = 792A082512F58FD1007EC878 /* PBXTextBookmark */;
			792A082612F58FD1007EC878 /* PBXTextBookmark */ = 792A082612F58FD1007EC878 /* PBXTextBookmark */;
			792A082712F58FD1007EC878 /* PBXTextBookmark */ = 792A082712F58FD1007EC878 /* PBXTextBookmark */;
			792A082812F58FD1007EC878 /* PBXTextBookmark */ = 792A082812F58FD1007EC878 /* PBXTextBookmark */;
			792A082912F58FD1007EC878 /* PBXTextBookmark */ = 792A082912F58FD1007EC878 /* PBXTextBookmark */;
			792A082A12F58FD1007EC878 /* PBXTextBookmark */ = 792A082A12F58FD1007EC878 /* PBXTextBookmark */;
			792A082D12F59045007EC878 /* PBXTextBookmark */ = 792A082D12F59045007EC878 /* PBXTextBookmark */;
			792A082E12F59045007EC878 /* PBXTextBookmark */ = 792A082E12F59045007EC878 /* PBXTextBookmark */;
			792A083312F59083007EC878 /* PBXTextBookmark */ = 792A083312F59083007EC878 /* PBXTextBookmark */;
			792A083412F59083007EC878 /* PBXTextBookmark */ = 792A083412F59083007EC878 /* PBXTextBookmark */;
			792A083612F5909F007EC878 /* PBXTextBookmark */ = 792A083612F5909F007EC878 /* PBXTextBookmark */;
			792A083F12F591A6007EC878 /* PBXTextBookmark */ = 792A083F12F591A6007EC878 /* PBXTextBookmark */;
			792A084012F591A6007EC878 /* PBXTextBookmark */ = 792A084012F591A6007EC878 /* PBXTextBookmark */;
			792A084112F591A6007EC878 /* PBXTextBookmark */ = 792A084112F591A6007EC878 /* PBXTextBookmark */;
			792A084212F591A6007EC878 /* PBXTextBookmark */ = 792A084212F591A6007EC878 /* PBXTextBookmark */;
			792A084612F59209007EC878 /* PBXTextBookmark */ = 792A084612F59209007EC878 /* PBXTextBookmark */;
			792A084712F59209007EC878 /* PBXTextBookmark */ = 792A084712F59209007EC878 /* PBXTextBookmark */;
			792A084812F59209007EC878 /* PBXTextBookmark */ = 792A084812F59209007EC878 /* PBXTextBookmark */;
			792A085412F59227007EC878 /* PBXTextBookmark */ = 792A085412F59227007EC878 /* PBXTextBookmark */;
			792A085912F5925B007EC878 /* PBXTextBookmark */ = 792A085912F5925B007EC878 /* PBXTextBookmark */;
			792A085E12F59276007EC878 /* PBXTextBookmark */ = 792A085E12F59276007EC878 /* PBXTextBookmark */;
			792A086312F592E3007EC878 /* PBXTextBookmark */ = 792A086312F592E3007EC878 /* PBXTextBookmark */;
			792A086812F59307007EC878 /* PBXTextBookmark */ = 792A086812F59307007EC878 /* PBXTextBookmark */;
			792A086D12F59578007EC878 /* PBXTextBookmark */ = 792A086D12F59578007EC878 /* PBXTextBookmark */;
			792A086E12F59578007EC878 /* PBXTextBookmark */ = 792A086E12F59578007EC878 /* PBXTextBookmark */;
			792A086F12F59578007EC878 /* PBXTextBookmark */ = 792A086F12F59578007EC878 /* PBXTextBookmark */;
			792A087012F59578007EC878 /* PBXTextBookmark */ = 792A087012F59578007EC878 /* PBXTextBookmark */;
			792A087112F59578007EC878 /* PBXTextBookmark */ = 792A087112F59578007EC878 /* PBXTextBookmark */;
			792A087212F59578007EC878 /* PBXTextBookmark */ = 792A087212F59578007EC878 /* PBXTextBookmark */;
			792A087712F595AB007EC878 /* PBXTextBookmark */ = 792A087712F595AB007EC878 /* PBXTextBookmark */;
			792A087812F595AB007EC878 /* PBXTextBookmark */ = 792A087812F595AB007EC878 /* PBXTextBookmark */;
			792A087D12F595CC007EC878 /* PBXTextBookmark */ = 792A087D12F595CC007EC878 /* PBXTextBookmark */;
			792A088A12F597F4007EC878 /* PBXTextBookmark */ = 792A088A12F597F4007EC878 /* PBXTextBookmark */;
			792A088B12F597F4007EC878 /* PBXTextBookmark */ = 792A088B12F597F4007EC878 /* PBXTextBookmark */;
			792A088C12F597F4007EC878 /* PBXTextBookmark */ = 792A088C12F597F4007EC878 /* PBXTextBookmark */;
			792A088D12F597F4007EC878 /* PBXTextBookmark */ = 792A088D12F597F4007EC878 /* PBXTextBookmark */;
			792A088E12F597F4007EC878 /* PBXTextBookmark */ = 792A088E12F597F4007EC878 /* PBXTextBookmark */;
			792A088F12F597F4007EC878 /* PBXTextBookmark */ = 792A088F12F597F4007EC878 /* PBXTextBookmark */;
			792A089312F59852007EC878 /* PBXTextBookmark */ = 792A089312F59852007EC878 /* PBXTextBookmark */;
			792A089412F59852007EC878 /* PBXTextBookmark */ = 792A089412F59852007EC878 /* PBXTextBookmark */;
			792A089512F59852007EC878 /* PBXTextBookmark */ = 792A089512F59852007EC878 /* PBXTextBookmark */;
			79557ECF12EE45FD003891FA = 79557ECF12EE45FD003891FA /* PBXTextBookmark */;
			79557EE412EE46C9003891FA = 79557EE412EE46C9003891FA /* PBXTextBookmark */;
			79557EE512EE46C9003891FA = 79557EE512EE46C9003891FA /* PBXTextBookmark */;
			79557EE612EE46C9003891FA = 79557EE612EE46C9003891FA /* PBXTextBookmark */;
			79557EEC12EE477C003891FA = 79557EEC12EE477C003891FA /* PBXTextBookmark */;
			79557EED12EE477C003891FA = 79557EED12EE477C003891FA /* PBXTextBookmark */;
			79557EEE12EE477C003891FA = 79557EEE12EE477C003891FA /* PBXTextBookmark */;
			79557EEF12EE477C003891FA = 79557EEF12EE477C003891FA /* PBXTextBookmark */;
			7977E4D412F2E0F80069071C = 7977E4D412F2E0F80069071C /* PBXTextBookmark */;
			7977E4D512F2E0F80069071C = 7977E4D512F2E0F80069071C /* PBXTextBookmark */;
			7977E4D712F2E0F80069071C = 7977E4D712F2E0F80069071C /* PBXTextBookmark */;
			7977E53912F2E2B00069071C = 7977E53912F2E2B00069071C /* PBXTextBookmark */;
			7977E53A12F2E2B00069071C = 7977E53A12F2E2B00069071C /* PBXTextBookmark */;
			7977E53B12F2E2B00069071C = 7977E53B12F2E2B00069071C /* PBXTextBookmark */;
			7977E55712F2E36D0069071C = 7977E55712F2E36D0069071C /* PBXTextBookmark */;
			7977E55D12F2E3810069071C = 7977E55D12F2E3810069071C /* PBXTextBookmark */;
			797DBA6212CE8D400081E888 = 797DBA6212CE8D400081E888 /* PBXTextBookmark */;
			797DBACA12CE918F0081E888 = 797DBACA12CE918F0081E888 /* PBXBookmark */;
			797DBACB12CE918F0081E888 = 797DBACB12CE918F0081E888 /* PBXBookmark */;
			797DBAD112CE918F0081E888 = 797DBAD112CE918F0081E888 /* PBXTextBookmark */;
			797DBAFB12CE94350081E888 = 797DBAFB12CE94350081E888 /* PBXBookmark */;
			797DBC0512CE9C470081E888 = 797DBC0512CE9C470081E888 /* PBXTextBookmark */;
			797DBC0612CE9C470081E888 = 797DBC0612CE9C470081E888 /* PBXTextBookmark */;
			797DBC1912CE9F9E0081E888 = 797DBC1912CE9F9E0081E888 /* PBXBookmark */;
			797DBC1A12CE9F9E0081E888 = 797DBC1A12CE9F9E0081E888 /* PBXBookmark */;
			797DBC9F12CEADC00081E888 = 797DBC9F12CEADC00081E888 /* PBXBookmark */;
			797DBCD512CEB1330081E888 = 797DBCD512CEB1330081E888 /* PBXBookmark */;
			797DBCE012CEB2460081E888 = 797DBCE012CEB2460081E888 /* PBXTextBookmark */;
			797DBCE112CEB2460081E888 = 797DBCE112CEB2460081E888 /* PBXTextBookmark */;
			797DBCE312CEB2460081E888 = 797DBCE312CEB2460081E888 /* PBXTextBookmark */;
			797DBD0A12CEB47A0081E888 = 797DBD0A12CEB47A0081E888 /* PBXTextBookmark */;
			797DBD0B12CEB47A0081E888 = 797DBD0B12CEB47A0081E888 /* PBXTextBookmark */;
			797DBDB512CEF77C0081E888 = 797DBDB512CEF77C0081E888 /* PBXTextBookmark */;
		};
		sourceControlManager = 797DBA4012CE8A8A0081E888 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 806}}";
			sepNavSelRange = "{825, 89}";
			sepNavVisRange = "{638, 955}";
		};
	};
	506EDC30102F528A00A389B3 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5096}}";
			sepNavSelRange = "{2146, 101}";
			sepNavVisRange = "{1591, 1183}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	791F1FB012ED3B6E0018F651 /* WavePool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 546}}";
			sepNavSelRange = "{574, 14}";
			sepNavVisRange = "{0, 840}";
		};
	};
	791F1FB112ED3B6E0018F651 /* WavePool.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1469}}";
			sepNavSelRange = "{294, 144}";
			sepNavVisRange = "{0, 674}";
		};
	};
	791F1FB512ED77FA0018F651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797DBB0112CE946B0081E888 /* IntegerNode.m */;
		name = "IntegerNode.m: 40";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	791F1FB612ED77FA0018F651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797DBC8612CEAA9F0081E888 /* explosion.h */;
		name = "explosion.h: 31";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	791F1FBD12ED77FA0018F651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FC4122D44E7005B74CB /* CCAction.m */;
		name = "CCAction.m: 96";
		rLen = 30;
		rLoc = 2246;
		rType = 0;
		vrLen = 735;
		vrLoc = 2321;
	};
	791F1FE512ED7BEF0018F651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FCC122D44E7005B74CB /* CCActionGrid3D.m */;
		name = "CCActionGrid3D.m: 347";
		rLen = 27;
		rLoc = 7398;
		rType = 0;
		vrLen = 946;
		vrLoc = 7106;
	};
	791F1FE612ED7BEF0018F651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FCB122D44E7005B74CB /* CCActionGrid3D.h */;
		name = "CCActionGrid3D.h: 97";
		rLen = 14;
		rLoc = 3049;
		rType = 0;
		vrLen = 1653;
		vrLoc = 2329;
	};
	791F1FE812ED7BEF0018F651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FD0122D44E7005B74CB /* CCActionInterval.m */;
		name = "CCActionInterval.m: 55";
		rLen = 35;
		rLoc = 1680;
		rType = 0;
		vrLen = 819;
		vrLoc = 1361;
	};
	791F1FEE12ED7C380018F651 /* WavePool.mm:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791F1FB112ED3B6E0018F651 /* WavePool.mm */;
		functionName = "-addRippleAt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = BubbleBlitz;
		modificationTime = 318085109.686303;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	791F201012ED8FC10018F651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0505036122D44E8005B74CB /* ccTypes.h */;
		name = "ccTypes.h: 133";
		rLen = 66;
		rLoc = 3496;
		rType = 0;
		vrLen = 757;
		vrLoc = 3098;
	};
	791F203912ED998A0018F651 /* WavePool.mm:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791F1FB112ED3B6E0018F651 /* WavePool.mm */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = BubbleBlitz;
		modificationTime = 318085109.686339;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	791F20A412EDA48A0018F651 /* WavePool.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = WavePool.mm;
		path = /Users/rbackman07/Downloads/WavePool.mm;
		sourceTree = "<absolute>";
	};
	792A06CD12F2E3E3007EC878 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7977E53512F2E2A70069071C /* pause.png */;
	};
	792A06CE12F2E3E3007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 115";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1234;
	};
	792A06CF12F2E3E3007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 133";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 981;
		vrLoc = 2025;
	};
	792A06DF12F2E3F8007EC878 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CCMenuItemImage' may not respond to '+itemFromNormalImage:target:selector:'";
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	792A06E012F2E3F8007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 133";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2025;
	};
	792A06E912F2E456007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.m: 63";
		rLen = 0;
		rLoc = 4537;
		rType = 0;
		vrLen = 841;
		vrLoc = 495;
	};
	792A06EA12F2E456007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		rLen = 0;
		rLoc = 131;
		rType = 1;
	};
	792A06EB12F2E456007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 123";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1609;
	};
	792A06EF12F2E48C007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 134";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 946;
		vrLoc = 1890;
	};
	792A06FB12F2E5D1007EC878 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7977E53512F2E2A70069071C /* pause.png */;
	};
	792A06FC12F2E5D1007EC878 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 792A06F212F2E504007EC878 /* menuBackground.jpg */;
	};
	792A06FD12F2E5D1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FF5122D44E8005B74CB /* CCLayer.m */;
		name = "CCLayer.m: 191";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4189;
	};
	792A06FE12F2E5D1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FE7122D44E8005B74CB /* CCDirector.m */;
		name = "CCDirector.m: 378";
		rLen = 9;
		rLoc = 8692;
		rType = 0;
		vrLen = 927;
		vrLoc = 8216;
	};
	792A06FF12F2E5D1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 118";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1520;
	};
	792A070012F2E5D1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 969;
		vrLoc = 796;
	};
	792A070112F2E5D1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 36";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 886;
		vrLoc = 484;
	};
	792A070812F2E61A007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 118";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1520;
	};
	792A070912F2E61A007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C712F2DF470069071C /* MenuScene.h */;
		name = "MenuScene.h: 23";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	792A070A12F2E61A007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 36";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 886;
		vrLoc = 484;
	};
	792A070B12F2E61A007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 23";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 737;
		vrLoc = 257;
	};
	792A070E12F2E695007EC878 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CCMenuItemImage' may not respond to '+itemFromNormalImage:target:selector:'";
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	792A070F12F2E695007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 114";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 819;
		vrLoc = 1781;
	};
	792A076D12F2E8D8007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameScene.h */;
		name = "GameScene.h: 50";
		rLen = 10;
		rLoc = 1336;
		rType = 0;
		vrLen = 1026;
		vrLoc = 237;
	};
	792A076E12F2E8D8007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 124";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1518;
	};
	792A076F12F2E8D8007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C712F2DF470069071C /* MenuScene.h */;
		name = "MenuScene.h: 23";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	792A077012F2E8D8007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 959;
		vrLoc = 277;
	};
	792A077112F2E8D8007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 48";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 972;
		vrLoc = 504;
	};
	792A077512F2E8EF007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 56";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 998;
		vrLoc = 504;
	};
	792A077A12F2E90E007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 88";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1660;
	};
	792A077D12F2E945007EC878 /* MenuScene.mm:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = BubbleBlitz;
		modificationTime = 318085109.68653;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	792A078312F2E958007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 77";
		rLen = 10;
		rLoc = 2756;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1364;
	};
	792A078412F2E958007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 77";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1364;
	};
	792A078912F2E9B4007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 77";
		rLen = 10;
		rLoc = 2756;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1334;
	};
	792A078A12F2E9B4007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameScene.h */;
		name = "GameScene.h: 27";
		rLen = 10;
		rLoc = 676;
		rType = 0;
		vrLen = 983;
		vrLoc = 280;
	};
	792A078B12F2E9B4007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 124";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1554;
	};
	792A078C12F2E9B4007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 30";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	792A078E12F2E9C3007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 30";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	792A078F12F2E9C3007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	792A079012F2E9C3007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 75";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1334;
	};
	792A079312F2E9FB007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 80";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1334;
	};
	792A079712F2EA23007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 81";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1334;
	};
	792A079B12F2EA71007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 81";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1336;
	};
	792A079F12F2EAA3007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 92";
		rLen = 0;
		rLoc = 4110;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1336;
	};
	792A07A512F2EC58007EC878 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 792A06F212F2E504007EC878 /* menuBackground.jpg */;
	};
	792A07A612F2EC58007EC878 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7977E53512F2E2A70069071C /* pause.png */;
	};
	792A07A712F2EC58007EC878 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 797DBCCC12CEB0CD0081E888 /* river-rocks.png */;
	};
	792A07A812F2EC58007EC878 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 792A07A112F2EB7D007EC878 /* resume.png */;
	};
	792A07A912F2EC58007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 89";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1579;
	};
	792A07AA12F2EC58007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 30";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	792A07AB12F2EC58007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 267";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 584;
		vrLoc = 5426;
	};
	792A07AF12F2ED11007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 250";
		rLen = 0;
		rLoc = 5718;
		rType = 0;
		vrLen = 682;
		vrLoc = 5426;
	};
	792A07B012F2ED11007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C712F2DF470069071C /* MenuScene.h */;
		name = "MenuScene.h: 23";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	792A07B112F2ED11007EC878 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 792A06F212F2E504007EC878 /* menuBackground.jpg */;
	};
	792A07B212F2ED11007EC878 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 792A07A112F2EB7D007EC878 /* resume.png */;
	};
	792A07B312F2ED11007EC878 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7977E53512F2E2A70069071C /* pause.png */;
	};
	792A07B412F2ED11007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 89";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 1541;
		vrLoc = 1505;
	};
	792A07B512F2ED11007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 89";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 1541;
		vrLoc = 1505;
	};
	792A07C212F58AE0007EC878 /* ToggleMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 511}}";
			sepNavSelRange = "{205, 58}";
			sepNavVisRange = "{0, 434}";
		};
	};
	792A07C312F58AE0007EC878 /* ToggleMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 624}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{144, 868}";
		};
	};
	792A07C512F58AED007EC878 /* ValueMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 511}}";
			sepNavSelRange = "{188, 10}";
			sepNavVisRange = "{0, 210}";
		};
	};
	792A07C612F58AED007EC878 /* ValueMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	792A081B12F58FD1007EC878 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 792A06F212F2E504007EC878 /* menuBackground.jpg */;
	};
	792A081C12F58FD1007EC878 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 792A07A112F2EB7D007EC878 /* resume.png */;
	};
	792A081D12F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797DBC8612CEAA9F0081E888 /* explosion.h */;
		name = "explosion.h: 31";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	792A081E12F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81063120A17DF005866B8 /* RootViewController.mm */;
		name = "RootViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2437;
	};
	792A081F12F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C512F58AED007EC878 /* ValueMenu.h */;
		name = "ValueMenu.h: 11";
		rLen = 10;
		rLoc = 188;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	792A082012F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C712F2DF470069071C /* MenuScene.h */;
		name = "MenuScene.h: 23";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	792A082112F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791F1FB012ED3B6E0018F651 /* WavePool.h */;
		name = "WavePool.h: 30";
		rLen = 14;
		rLoc = 574;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	792A082212F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C612F58AED007EC878 /* ValueMenu.m */;
		name = "ValueMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	792A082312F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FFA122D44E8005B74CB /* CCMenuItem.m */;
		name = "CCMenuItem.m: 154";
		rLen = 15;
		rLoc = 3433;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3266;
	};
	792A082412F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FF9122D44E8005B74CB /* CCMenuItem.h */;
		name = "CCMenuItem.h: 97";
		rLen = 15;
		rLoc = 2828;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2498;
	};
	792A082512F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C212F58AE0007EC878 /* ToggleMenu.h */;
		name = "ToggleMenu.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	792A082612F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791F1FB112ED3B6E0018F651 /* WavePool.mm */;
		name = "WavePool.mm: 17";
		rLen = 144;
		rLoc = 294;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	792A082712F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 215";
		rLen = 35;
		rLoc = 5132;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3989;
	};
	792A082812F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 98";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2135;
	};
	792A082912F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 24";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 806;
		vrLoc = 20;
	};
	792A082A12F58FD1007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 24";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 800;
		vrLoc = 20;
	};
	792A082D12F59045007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 24";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 800;
		vrLoc = 20;
	};
	792A082E12F59045007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 39";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 790;
		vrLoc = 36;
	};
	792A082F12F59079007EC878 /* ToggleMenu.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		functionName = "-selected";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = BubbleBlitz;
		modificationTime = 318085109.686624;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	792A083312F59083007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 735;
		vrLoc = 141;
	};
	792A083412F59083007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 790;
		vrLoc = 81;
	};
	792A083612F5909F007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 790;
		vrLoc = 81;
	};
	792A083F12F591A6007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FFE122D44E8005B74CB /* CCNode.m */;
		name = "CCNode.m: 159";
		rLen = 36;
		rLoc = 4441;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3941;
	};
	792A084012F591A6007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0505036122D44E8005B74CB /* ccTypes.h */;
		name = "ccTypes.h: 192";
		rLen = 42;
		rLoc = 4422;
		rType = 0;
		vrLen = 702;
		vrLoc = 4022;
	};
	792A084112F591A6007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 27";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 788;
		vrLoc = 81;
	};
	792A084212F591A6007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 715;
		vrLoc = 81;
	};
	792A084612F59209007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797DBA8012CE8E670081E888 /* Bubble.mm */;
		name = "Bubble.mm: 46";
		rLen = 10;
		rLoc = 946;
		rType = 0;
		vrLen = 938;
		vrLoc = 205;
	};
	792A084712F59209007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 23";
		rLen = 10;
		rLoc = 386;
		rType = 0;
		vrLen = 715;
		vrLoc = 81;
	};
	792A084812F59209007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 779;
		vrLoc = 81;
	};
	792A085412F59227007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 778;
		vrLoc = 81;
	};
	792A085912F5925B007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 777;
		vrLoc = 81;
	};
	792A085E12F59276007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 778;
		vrLoc = 81;
	};
	792A086312F592E3007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 44";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 867;
		vrLoc = 145;
	};
	792A086812F59307007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 24";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 867;
		vrLoc = 145;
	};
	792A086D12F59578007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 24";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 867;
		vrLoc = 145;
	};
	792A086E12F59578007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 69";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 999;
		vrLoc = 872;
	};
	792A086F12F59578007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameScene.h */;
		name = "GameScene.h: 35";
		rLen = 89;
		rLoc = 825;
		rType = 0;
		vrLen = 955;
		vrLoc = 638;
	};
	792A087012F59578007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797DBA8012CE8E670081E888 /* Bubble.mm */;
		name = "Bubble.mm: 46";
		rLen = 10;
		rLoc = 946;
		rType = 0;
		vrLen = 1243;
		vrLoc = 736;
	};
	792A087112F59578007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 112";
		rLen = 50;
		rLoc = 1703;
		rType = 0;
		vrLen = 756;
		vrLoc = 1426;
	};
	792A087212F59578007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 112";
		rLen = 50;
		rLoc = 1703;
		rType = 0;
		vrLen = 754;
		vrLoc = 1426;
	};
	792A087712F595AB007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 112";
		rLen = 50;
		rLoc = 1703;
		rType = 0;
		vrLen = 754;
		vrLoc = 1426;
	};
	792A087812F595AB007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 131";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1450;
		vrLoc = 3081;
	};
	792A087D12F595CC007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 97";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1573;
	};
	792A088A12F597F4007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 97";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1573;
	};
	792A088B12F597F4007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C312F58AE0007EC878 /* ToggleMenu.m */;
		name = "ToggleMenu.m: 24";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 868;
		vrLoc = 144;
	};
	792A088C12F597F4007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C612F58AED007EC878 /* ValueMenu.m */;
		name = "ValueMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	792A088D12F597F4007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C512F58AED007EC878 /* ValueMenu.h */;
		name = "ValueMenu.h: 11";
		rLen = 10;
		rLoc = 188;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	792A088E12F597F4007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 792A07C212F58AE0007EC878 /* ToggleMenu.h */;
		name = "ToggleMenu.h: 13";
		rLen = 58;
		rLoc = 205;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	792A088F12F597F4007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 127";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1591;
	};
	792A089312F59852007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 127";
		rLen = 101;
		rLoc = 2146;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1591;
	};
	792A089412F59852007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 97";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1573;
	};
	792A089512F59852007EC878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.mm: 40";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 844;
		vrLoc = 373;
	};
	79557ECF12EE45FD003891FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791F20A412EDA48A0018F651 /* WavePool.mm */;
		name = "WavePool.mm: 56";
		rLen = 60;
		rLoc = 936;
		rType = 0;
		vrLen = 888;
		vrLoc = 904;
	};
	79557EE412EE46C9003891FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797DBC8712CEAA9F0081E888 /* explosion.mm */;
		name = "explosion.mm: 179";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 787;
		vrLoc = 2670;
	};
	79557EE512EE46C9003891FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797DBA8012CE8E670081E888 /* Bubble.mm */;
		name = "Bubble.mm: 31";
		rLen = 11;
		rLoc = 628;
		rType = 0;
		vrLen = 1072;
		vrLoc = 206;
	};
	79557EE612EE46C9003891FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BubbleBlitzAppDelegate.mm */;
		name = "BubbleBlitzAppDelegate.mm: 34";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1247;
		vrLoc = 730;
	};
	79557EEC12EE477C003891FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FED122D44E8005B74CB /* CCGrid.m */;
		name = "CCGrid.m: 87";
		rLen = 36;
		rLoc = 2577;
		rType = 0;
		vrLen = 996;
		vrLoc = 1844;
	};
	79557EED12EE477C003891FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791F1FB012ED3B6E0018F651 /* WavePool.h */;
		name = "WavePool.h: 30";
		rLen = 14;
		rLoc = 574;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	79557EEE12EE477C003891FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FC9122D44E7005B74CB /* CCActionGrid.h */;
		name = "CCActionGrid.h: 34";
		rLen = 16;
		rLoc = 1333;
		rType = 0;
		vrLen = 960;
		vrLoc = 1072;
	};
	79557EEF12EE477C003891FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FCA122D44E7005B74CB /* CCActionGrid.m */;
		name = "CCActionGrid.m: 104";
		rLen = 14;
		rLoc = 2708;
		rType = 0;
		vrLen = 826;
		vrLoc = 1602;
	};
	7977E4C712F2DF470069071C /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 511}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	7977E4C812F2DF470069071C /* MenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2379}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{373, 844}";
		};
	};
	7977E4D412F2E0F80069071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791F1FB112ED3B6E0018F651 /* WavePool.mm */;
		name = "WavePool.mm: 56";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 765;
		vrLoc = 524;
	};
	7977E4D512F2E0F80069071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797DBA7F12CE8E670081E888 /* Bubble.h */;
		name = "Bubble.h: 13";
		rLen = 63;
		rLoc = 205;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	7977E4D712F2E0F80069071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C712F2DF470069071C /* MenuScene.h */;
		name = "MenuScene.h: 23";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7977E53912F2E2B00069071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7977E4C812F2DF470069071C /* MenuScene.mm */;
		name = "MenuScene.m: 29";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 716;
		vrLoc = 140;
	};
	7977E53A12F2E2B00069071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameScene.h */;
		name = "GameScene.h: 33";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1047;
		vrLoc = 152;
	};
	7977E53B12F2E2B00069071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FFA122D44E8005B74CB /* CCMenuItem.m */;
		name = "CCMenuItem.m: 406";
		rLen = 20;
		rLoc = 10048;
		rType = 0;
		vrLen = 1599;
		vrLoc = 9370;
	};
	7977E55112F2E34F0069071C /* GameScene.mm:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = BubbleBlitz;
		modificationTime = 318085109.686363;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7977E55312F2E3510069071C /* GameScene.mm:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = BubbleBlitz;
		modificationTime = 318085109.686448;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7977E55712F2E36D0069071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 128";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 971;
		vrLoc = 1304;
	};
	7977E55D12F2E3810069071C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		name = "GameScene.mm: 115";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1234;
	};
	797DBA3112CE8A6E0081E888 /* BubbleBlitz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BubbleBlitz;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	797DBA4012CE8A8A0081E888 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "bubble blitz svn";
			};
		};
	};
	797DBA4112CE8A8A0081E888 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	797DBA6212CE8D400081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81061120A17DF005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	797DBA7F12CE8E670081E888 /* Bubble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 494}}";
			sepNavSelRange = "{205, 63}";
			sepNavVisRange = "{0, 632}";
		};
	};
	797DBA8012CE8E670081E888 /* Bubble.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2444}}";
			sepNavSelRange = "{1003, 63}";
			sepNavVisRange = "{673, 967}";
		};
	};
	797DBACA12CE918F0081E888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	797DBACB12CE918F0081E888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144310692EE7002A0D5E /* blocks.png */;
	};
	797DBAD112CE918F0081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	797DBAE012CE93050081E888 /* GameScene.mm:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = BubbleBlitz;
		modificationTime = 318085109.68585;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	797DBAFB12CE94350081E888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	797DBB0012CE946B0081E888 /* IntegerNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	797DBB0112CE946B0081E888 /* IntegerNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1742}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	797DBBC912CE99710081E888 /* Bubble.mm:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 797DBA8012CE8E670081E888 /* Bubble.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = BubbleBlitz;
		modificationTime = 318085109.686067;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	797DBBDD12CE99760081E888 /* Bubble.mm:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 797DBA8012CE8E670081E888 /* Bubble.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = BubbleBlitz;
		modificationTime = 318085109.68615;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	797DBC0512CE9C470081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FFE122D44E8005B74CB /* CCNode.m */;
		name = "CCNode.m: 228";
		rLen = 11;
		rLoc = 6258;
		rType = 0;
		vrLen = 619;
		vrLoc = 6255;
	};
	797DBC0612CE9C470081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FFD122D44E8005B74CB /* CCNode.h */;
		name = "CCNode.h: 193";
		rLen = 7;
		rLoc = 6382;
		rType = 0;
		vrLen = 1747;
		vrLoc = 5773;
	};
	797DBC1912CE9F9E0081E888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 797DBC1412CE9F060081E888 /* BubbleGlow.png */;
	};
	797DBC1A12CE9F9E0081E888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 797DBA3E12CE8A8A0081E888 /* Bubble.png */;
	};
	797DBC8612CEAA9F0081E888 /* explosion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 511}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	797DBC8712CEAA9F0081E888 /* explosion.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2444}}";
			sepNavSelRange = "{3431, 0}";
			sepNavVisRange = "{2670, 787}";
		};
	};
	797DBC9F12CEADC00081E888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 797DBC9612CEAB420081E888 /* smoke.png */;
	};
	797DBCD512CEB1330081E888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 797DBCCC12CEB0CD0081E888 /* river-rocks.png */;
	};
	797DBCE012CEB2460081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81062120A17DF005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	797DBCE112CEB2460081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	797DBCE312CEB2460081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504FF0122D44E8005B74CB /* CCLabelBMFont.h */;
		name = "CCLabelBMFont.h: 157";
		rLen = 9;
		rLoc = 4704;
		rType = 0;
		vrLen = 954;
		vrLoc = 4216;
	};
	797DBD0A12CEB47A0081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81063120A17DF005866B8 /* RootViewController.mm */;
		name = "RootViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2545;
	};
	797DBD0B12CEB47A0081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* BubbleBlitz_Prefix.pch */;
		name = "BubbleBlitz_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	797DBDB512CEF77C0081E888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797DBB0012CE946B0081E888 /* IntegerNode.h */;
		name = "IntegerNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	797DBDF512CFC3970081E888 /* GameScene.mm:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* GameScene.mm */;
		functionName = "-addRippleAt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = BubbleBlitz;
		modificationTime = 318085109.686204;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E0504FC4122D44E7005B74CB /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4576}}";
			sepNavSelRange = "{2246, 30}";
			sepNavVisRange = "{2321, 735}";
		};
	};
	E0504FC9122D44E7005B74CB /* CCActionGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2145}}";
			sepNavSelRange = "{1333, 16}";
			sepNavVisRange = "{1072, 960}";
		};
	};
	E0504FCA122D44E7005B74CB /* CCActionGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4719}}";
			sepNavSelRange = "{2708, 14}";
			sepNavVisRange = "{1602, 826}";
		};
	};
	E0504FCB122D44E7005B74CB /* CCActionGrid3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2717}}";
			sepNavSelRange = "{3049, 14}";
			sepNavVisRange = "{2329, 1653}";
		};
	};
	E0504FCC122D44E7005B74CB /* CCActionGrid3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 8281}}";
			sepNavSelRange = "{7398, 27}";
			sepNavVisRange = "{7106, 946}";
		};
	};
	E0504FD0122D44E7005B74CB /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 15418}}";
			sepNavSelRange = "{1680, 35}";
			sepNavVisRange = "{1361, 819}";
		};
	};
	E0504FE7122D44E8005B74CB /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 7475}}";
			sepNavSelRange = "{8692, 9}";
			sepNavVisRange = "{8216, 927}";
		};
	};
	E0504FED122D44E8005B74CB /* CCGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 7085}}";
			sepNavSelRange = "{2577, 36}";
			sepNavVisRange = "{1844, 996}";
		};
	};
	E0504FF0122D44E8005B74CB /* CCLabelBMFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2236}}";
			sepNavSelRange = "{4704, 9}";
			sepNavVisRange = "{4216, 954}";
		};
	};
	E0504FF5122D44E8005B74CB /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 5369}}";
			sepNavSelRange = "{4675, 0}";
			sepNavVisRange = "{4189, 1008}";
		};
	};
	E0504FF9122D44E8005B74CB /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 4043}}";
			sepNavSelRange = "{2828, 15}";
			sepNavVisRange = "{2498, 1529}";
		};
	};
	E0504FFA122D44E8005B74CB /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 9139}}";
			sepNavSelRange = "{3433, 15}";
			sepNavVisRange = "{3266, 1198}";
		};
	};
	E0504FFD122D44E8005B74CB /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 6305}}";
			sepNavSelRange = "{6382, 7}";
			sepNavVisRange = "{5773, 1747}";
		};
	};
	E0504FFE122D44E8005B74CB /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 10543}}";
			sepNavSelRange = "{4441, 36}";
			sepNavVisRange = "{3941, 1135}";
		};
	};
	E0505036122D44E8005B74CB /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 3302}}";
			sepNavSelRange = "{4422, 42}";
			sepNavVisRange = "{4022, 702}";
		};
	};
	E0F81061120A17DF005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	E0F81062120A17DF005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	E0F81063120A17DF005866B8 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2437, 1333}";
		};
	};
}
